# CoinbaseTrading

./: CoinbaseTrading.sln
Alfred/: Alfred.csproj  App.xaml  App.xaml.cs  BooleanToVisibilityConverter.cs  CustomUser.cs  CustomUserData.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
FawkesTrader/: AnotherBotController.xaml  AnotherBotController.xaml.cs  App.xaml  App.xaml.cs  BooleanToVisibilityConverter.cs  CustomUser.cs  FawkesTrader.csproj  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyBotControl.xaml  MyBotControl.xaml.cs
NateBot/: App.xaml  App.xaml.cs  BooleanToVisibilityConverter.cs  CustomUser.cs  CustomUserData.cs  InverseBooleanConverter.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NateBot.csproj  TextBoxInputBehavior.cs
