<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Authors>Novixel</Authors>
    <PackageIcon>nateBotIconPNG.png</PackageIcon>
    <PackageIconUrl />
    <ApplicationIcon>nateBotIcon.ico</ApplicationIcon>
    <StartupObject>NateBot.App</StartupObject>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Coinbase Trading Application.</PackageReleaseNotes>
    <PackageTags>Coinbase, Trading, Crypto, Algorithimic,</PackageTags>
    <AnalysisLevel>latest</AnalysisLevel>
    <Win32Resource />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="nateBotIconPNG.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GDAX.Api.ClientLibrary" Version="1.0.51" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.37" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="nateBotIconPNG.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Update="App.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Login.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Login.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="MainWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

</Project>
